<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="#">
  </head>
  <body>
    <main>
      <h1>Contact</h1>
      <p class="large-text">Would you like to get in touch with us? If you would that's going to be tough because we have no email, phone, or address. The best way is to yell really loudly and maybe we will hear you.</p>
      <hr>
      <h2>Link #5</h2>
      <p>Add the image of the deer from the images folder below this paragraph and then link it to the Doe page. Also give the link around the image the class img-link.</p>
    </main>
  </body>
</html>
